<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mycss.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="jquery.min.js"></script>
    <script src="js/myjs.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body><br><br>
<div class="row">
    <div class="col-xs-12 col-md-2">
         <div class="square1">
          <div class="squaresmall">  <a href="Main.html">Cristina Deo</a></div><hr>
            <div class="glyphicon glyphicon-th-large"> <a href="About.html"> About me</a></div><hr>
            <div class="glyphicon glyphicon-th-large"> <a href=""> Skills</a></div><hr>
            <div class="glyphicon glyphicon-th-large"> <a href=""> Experience</a></div><hr>
            <div class="glyphicon glyphicon-th-large"> <a href=""> Education</a></div><hr>
            <div class="glyphicon glyphicon-th-large"> <a href="">Portfolio  </a></div><hr>
            <div class="glyphicon glyphicon-th-large"> <a href="Contact.html"> Contact</a></div><hr>
            <div class="icon"><span class="fa fa-facebook"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-twitter"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-google-plus"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-inkedin"></span>&nbsp;&nbsp;<span class="fa fa-pinterest"></span></div>
         </div>
    </div>

    <div class="col-xs-12 col-md-8">
        <div class="square2">
        <img src="images/top.jpg" width="100%">
        <h2>Hello ! I am Cristina Deo</h2>
        <h5>Talented Illustrator</h5>
        <br><br><br>
          Who am I?
          <h3>Personal Details</h3>
          <div class="row">
              <div class="col-xs-12 col-md-6">
                ID: <label id="id"></label>
          </div>
          <div class="col-xs-12 col-md-6">
            Name: <label id="name"></label>
      </div>
    </div><br>
      <div class="row">
          <div class="col-xs-12 col-md-6">
            Description: <label id="desc"></label>
      </div>
      <div class="col-xs-12 col-md-6">
        Url: <label id="url"></label>
  </div>
</div><br>
  <div class="row">
      <div class="col-xs-12 col-md-6">
        Subscribers Count: <label id="sub"></label>
  </div>
</div><br>
</div>
</div>
  </body>
  </html>
